{
  "name": "action-slacksync",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "dist/main.js",
  "engines": {
    "node": "^12.13.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterworksIO/action-slacksync.git"
  },
  "keywords": [
    "actions",
    "node",
    "slack",
    "notification",
    "sync"
  ],
  "author": "Masterworks",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^0.3.0",
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "aws-sdk": "^2.654.0",
    "commander": "^5.0.0",
    "loglevel": "^1.6.7",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@stefanmaric/eslint-config-munchies-base": "^0.2.0",
    "@stefanmaric/eslint-config-munchies-gourmet": "^0.2.0",
    "@stefanmaric/eslint-config-munchies-modern": "^0.2.0",
    "@stefanmaric/eslint-config-munchies-modules": "^0.2.0",
    "@stefanmaric/eslint-config-munchies-node": "^0.2.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^25.4.0",
    "jest-circus": "^25.4.0",
    "js-yaml": "^3.13.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
